UserParameter=bbb.discovery,/etc/zabbix/scripts/lld_bbb.sh
UserParameter=bbb.status[*],bbb-conf --status | grep "$1[ :].* active" | wc -l
UserParameter=bbb.freeswitch.status,/etc/zabbix/scripts/check_bbb_freeswith_status.sh
