# Treat security and regular updates differently
# This is just a simulation, that can be run under zabbix user
# Since updating packages lists (apt-get update) requires root user,
# use APT::Periodic or some other functionality for that
UserParameter=apt.security,apt -s upgrade 2>/dev/null | grep -ci ^inst.*security | tr -d '\n'
UserParameter=apt.updates,apt -s upgrade 2>/dev/null | grep -iPc '^Inst((?!security).)*$' | tr -d '\n'
