UserParameter=redis.queues.lld,/etc/zabbix/scripts/check_redis.sh lld_queues
UserParameter=redis.server.metrics[*],/etc/zabbix/scripts/check_redis.sh info $1 | grep "$2:" | cut -d":" -f2
UserParameter=redis.queues.maxlength[*],/etc/zabbix/scripts/check_redis.sh $1
UserParameter=redis.queues.stat,/etc/zabbix/scripts/check_redis.sh stat
UserParameter=redis.status.ping,/etc/zabbix/scripts/check_redis.sh ping
UserParameter=redis.queues.messages_total,/etc/zabbix/scripts/check_redis.sh messages
