UserParameter=edx.state[*],sudo /etc/zabbix/scripts/check_edx_supervisor.sh $1
UserParameter=edx.discovery,sudo /etc/zabbix/scripts/lld_edx.sh
UserParameter=edx.state.loggedinusers,/etc/zabbix/scripts/check_edx_loggedinusers.sh
